================================================================================
                    E-COMMERCE API ENDPOINTS
================================================================================

BASE URL: http://localhost:8000

================================================================================
AUTHENTICATION ENDPOINTS
================================================================================

1. REGISTER USER
   URL: /api/accounts/register/
   Method: POST
   Permission: AllowAny (No authentication required)
   Description: Register a new user account
   Request Body: {
       "username": "string",
       "email": "string",
       "password": "string",
       "password2": "string",
       "first_name": "string" (optional),
       "last_name": "string" (optional),
       "phone_number": "string" (optional),
       "address": "string" (optional)
   }
   Returns: User data + JWT access and refresh tokens

2. LOGIN USER
   URL: /api/accounts/login/
   Method: POST
   Permission: AllowAny (No authentication required)
   Description: Login and receive JWT tokens
   Request Body: {
       "username": "string",
       "password": "string"
   }
   Returns: User data + JWT access and refresh tokens

3. GET USER PROFILE
   URL: /api/accounts/profile/
   Method: GET
   Permission: IsAuthenticated (JWT token required)
   Description: Get authenticated user's profile information
   Headers: Authorization: Bearer {access_token}
   Returns: User profile data

4. REFRESH JWT TOKEN
   URL: /api/accounts/token/refresh/
   Method: POST
   Permission: AllowAny (No authentication required)
   Description: Refresh expired access token using refresh token
   Request Body: {
       "refresh": "string"
   }
   Returns: New access token

================================================================================
PRODUCT ENDPOINTS
================================================================================

5. LIST ALL PRODUCTS
   URL: /api/products/
   Method: GET
   Permission: AllowAny (No authentication required for reading)
   Description: Get list of all active products
   Query Parameters:
       - category: Filter by category (electronics, clothing, food, etc.)
       - search: Search products by name
   Example: /api/products/?category=electronics&search=laptop
   Returns: Array of product objects

6. CREATE PRODUCT
   URL: /api/products/
   Method: POST
   Permission: IsAuthenticated (JWT token required)
   Description: Create a new product
   Headers: Authorization: Bearer {access_token}
   Request Body: {
       "name": "string",
       "description": "string",
       "price": "decimal",
       "stock": "integer",
       "category": "string",
       "image": "file" (optional),
       "is_active": "boolean" (optional, default: true)
   }
   Returns: Created product object

7. GET PRODUCT DETAILS
   URL: /api/products/{id}/
   Method: GET
   Permission: AllowAny (No authentication required for reading)
   Description: Get details of a specific product
   Example: /api/products/1/
   Returns: Product object

8. UPDATE PRODUCT
   URL: /api/products/{id}/
   Method: PUT
   Permission: IsAuthenticated (JWT token required)
   Description: Update an existing product (partial update supported)
   Headers: Authorization: Bearer {access_token}
   Request Body: {
       "name": "string" (optional),
       "description": "string" (optional),
       "price": "decimal" (optional),
       "stock": "integer" (optional),
       "category": "string" (optional),
       "is_active": "boolean" (optional)
   }
   Returns: Updated product object

9. DELETE PRODUCT
   URL: /api/products/{id}/
   Method: DELETE
   Permission: IsAuthenticated (JWT token required)
   Description: Delete a product
   Headers: Authorization: Bearer {access_token}
   Returns: Success message

================================================================================
ORDER ENDPOINTS
================================================================================

10. LIST USER ORDERS
    URL: /api/orders/
    Method: GET
    Permission: IsAuthenticated (JWT token required)
    Description: Get all orders for the authenticated user
    Headers: Authorization: Bearer {access_token}
    Note: Users can only see their own orders
    Returns: Array of order objects with items

11. CREATE ORDER
    URL: /api/orders/
    Method: POST
    Permission: IsAuthenticated (JWT token required)
    Description: Create a new order
    Headers: Authorization: Bearer {access_token}
    Request Body: {
        "items": [
            {
                "product_id": "integer",
                "quantity": "integer"
            }
        ],
        "shipping_address": "string",
        "payment_method": "string" (cod/card/upi/wallet)
    }
    Note: Total amount is calculated automatically
    Note: Product stock is automatically decreased
    Returns: Created order object with all details

12. GET ORDER DETAILS
    URL: /api/orders/{id}/
    Method: GET
    Permission: IsAuthenticated (JWT token required)
    Description: Get details of a specific order
    Headers: Authorization: Bearer {access_token}
    Example: /api/orders/1/
    Note: Users can only view their own orders
    Returns: Order object with items

13. UPDATE ORDER
    URL: /api/orders/{id}/
    Method: PUT
    Permission: IsAuthenticated (JWT token required)
    Description: Update order status or shipping address
    Headers: Authorization: Bearer {access_token}
    Request Body: {
        "status": "string" (pending/processing/shipped/delivered/cancelled),
        "shipping_address": "string"
    }
    Note: Only status and shipping_address can be updated
    Note: Users can only update their own orders
    Returns: Updated order object

================================================================================
ADMIN ENDPOINTS
================================================================================

14. DJANGO ADMIN PANEL
    URL: /admin/
    Method: GET
    Permission: Staff/Superuser required
    Description: Access Django admin panel for managing all data
    Note: Requires superuser account created with:
          python3 manage.py createsuperuser

================================================================================
PERMISSION TYPES EXPLAINED
================================================================================

1. AllowAny
   - No authentication required
   - Endpoint is publicly accessible
   - Used for: registration, login, viewing products

2. IsAuthenticated
   - JWT token required in Authorization header
   - Format: Authorization: Bearer {access_token}
   - User must be logged in
   - Used for: creating/updating products, all order operations, user profile

3. IsAuthenticatedOrReadOnly
   - Read operations (GET) are public
   - Write operations (POST, PUT, DELETE) require authentication
   - Used for: product endpoints

================================================================================
AUTHENTICATION FLOW
================================================================================

1. Register a new user: POST /api/accounts/register/
2. Login with credentials: POST /api/accounts/login/
3. Receive access_token and refresh_token
4. Use access_token in Authorization header for protected endpoints
5. When access_token expires (after 1 day), use refresh_token to get new one

================================================================================
QUERY PARAMETERS
================================================================================

Products List Endpoint (/api/products/):
- category: Filter by product category
  Example: /api/products/?category=electronics
  
- search: Search products by name (case-insensitive)
  Example: /api/products/?search=laptop
  
- Combined: /api/products/?category=electronics&search=laptop

================================================================================
RESPONSE CODES
================================================================================

200 OK - Successful GET, PUT request
201 Created - Successful POST request (resource created)
204 No Content - Successful DELETE request
400 Bad Request - Invalid data sent
401 Unauthorized - Authentication required or failed
404 Not Found - Resource not found
500 Internal Server Error - Server error

================================================================================
NOTES
================================================================================

- All timestamps are in UTC
- All prices are decimal with 2 decimal places
- Product stock is automatically managed on order creation
- Users can only view and modify their own orders
- CORS is enabled for all origins (development only)
- Media files (product images) are served at /media/

================================================================================
